# kubernetes_selfservice

./: .gitignore  pom.xml
src/main/java/com/miad/tech/: KubernetesPodCreator.java
src/main/java/com/miad/tech/image/: DockerImageUploader.java
